$default-font: "Maven Pro Medium", sans-serif
$default-accent: #fff
$accent: orange
$table-color: #f9fafc
$table-color1: #9fa4af
$table-color2: #4f4f6f
$table-color3: #cccfd5
$table-content-color: #6e45e2
$table-color4: #b6bac2
$price-color: #d7dbe8
$background-color: #fff
$price-button-color: #c2c9db
$footer-color: #37374a
$footer-color-menu: #696977
$footer-color-menu1: #756edc
$footer-font: "MavenPro-Bold", sans-serif
$footer-line: #f2f2f3
$footer-copy-font: "Maven Pro Medium", sans-serif
$footer-copy-color: #b4b4bb


